<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b9aa8a4-34c2-4f18-8b71-6ba28407db45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://visualmaster.chinacloudapp.cn:8733/ServiceForSEI/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bf7aa15e-4535-4c38-ae35-802ee5bdd44a" SourceId="1" SourceUrl="net.tcp://visualmaster.chinacloudapp.cn:8733/ServiceForSEI/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="db086f3d-4d17-4b41-a117-e57d796c7fc4" SourceId="1" SourceUrl="net.tcp://visualmaster.chinacloudapp.cn:8733/ServiceForSEI/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="df7531d5-3601-4442-8597-ba1009b26fa4" SourceId="1" SourceUrl="net.tcp://visualmaster.chinacloudapp.cn:8733/ServiceForSEI/mex" />
    <MetadataFile FileName="SEIService.Business.Dto.xsd" MetadataType="Schema" ID="d013c1b6-1c61-4100-abdf-de700b0860c3" SourceId="1" SourceUrl="net.tcp://visualmaster.chinacloudapp.cn:8733/ServiceForSEI/mex" />
    <MetadataFile FileName="SEIService.Model.xsd" MetadataType="Schema" ID="bee61cc7-21a8-44d9-9ed6-c21a89ec2adc" SourceId="1" SourceUrl="net.tcp://visualmaster.chinacloudapp.cn:8733/ServiceForSEI/mex" />
    <MetadataFile FileName="AdMaster.Common.xsd" MetadataType="Schema" ID="e80ad532-73b5-4e78-aa6d-7ef16e488c0d" SourceId="1" SourceUrl="net.tcp://visualmaster.chinacloudapp.cn:8733/ServiceForSEI/mex" />
    <MetadataFile FileName="GMF.Component.Tools.xsd" MetadataType="Schema" ID="edb81340-b221-4f05-9cfc-36a611f550ac" SourceId="1" SourceUrl="net.tcp://visualmaster.chinacloudapp.cn:8733/ServiceForSEI/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a1336dfb-a491-4f49-8249-227969740945" SourceId="1" SourceUrl="net.tcp://visualmaster.chinacloudapp.cn:8733/ServiceForSEI/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="4f5f7ae6-4329-4070-9028-7931f1519ee1" SourceId="1" SourceUrl="net.tcp://visualmaster.chinacloudapp.cn:8733/ServiceForSEI/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="2c804f48-de44-429f-9483-55e8be97a199" SourceId="1" SourceUrl="net.tcp://visualmaster.chinacloudapp.cn:8733/ServiceForSEI/mex" />
    <MetadataFile FileName="AdMaster.CommonModel.XmlD_S.Model.xsd" MetadataType="Schema" ID="d735f1df-bdaa-4d0a-bb52-fd78d54cba53" SourceId="1" SourceUrl="net.tcp://visualmaster.chinacloudapp.cn:8733/ServiceForSEI/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>