C1.WPF.C1Chart.C1Chart, C1.WPF.C1Chart.4, Version=4.0.20143.434, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.FlexGrid.C1FlexGrid, C1.WPF.FlexGrid.4, Version=4.0.20143.434, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Gauge.C1Knob, C1.WPF.Gauge.4, Version=4.0.20143.434, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Maps.C1Maps, C1.WPF.Maps.4, Version=4.0.20143.434, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Gauge.C1LinearGauge, C1.WPF.Gauge.4, Version=4.0.20143.434, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Gauge.C1RegionKnob, C1.WPF.Gauge.4, Version=4.0.20143.434, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Gauge.C1VolumeGauge, C1.WPF.Gauge.4, Version=4.0.20143.434, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1ComboBox, C1.WPF.4, Version=4.0.20143.434, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1Chart.C1ChartLegend, C1.WPF.C1Chart.4, Version=4.0.20143.434, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.DateTimeEditors.C1DatePicker, C1.WPF.DateTimeEditors.4, Version=4.0.20143.434, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
